spring.datasource.url=jdbc:mysql://localhost:3306/auto-manager?serverTimezone=Europe/Warsaw
spring.datasource.username=LocalUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
