<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover {
            color: red;
        }
    </style>
    <link rel="stylesheet" th:href="@{/style/css/style.css}"/>
</head>
<body class="bg">

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Default')" id="defaultOpen">General</button>
    <button class="tablinks" onclick="openCity(event, 'Refuelling')">Refuelling</button>
    <button class="tablinks" onclick="openCity(event, 'Repairs')">Repairs</button>
</div>

<div id="Default" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3 class="center-element">General</h3>
    <p class="center-element">General information about your car</p>
    <table>

    </table>
    <p th:align="center" th:text="${car.brand}"></p>
    <p th:align="center" th:text="${car.model}"></p>
    <p th:align="center" th:text="${car.productionYear}"></p>
    <p th:align="center" th:text="${car.engine}"></p>
    <p th:align="center" th:text="${car.fuel}"></p>
</div>

<div id="Refuelling" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3 class="center-element">Refuelling</h3>
    <p class="center-element">Refuelling car</p>
    <button class="button-normal" id="addRefuelButton" onclick="showRefuelForm()">Dodaj tankowanie</button>

    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
    <form style="display:none" id="addRefuelFrom" action="/fuel/add/" method="post" target="dummyframe">
        <input type="hidden" th:value="${car.id}" name="carId"/>
        <label class="label-with-input" for="mileage">&numsp;Przebieg samochodu
            <input class="normal-input" id="mileage" type="number" name="mileage">
        </label>
        <label class="label-with-input" for="kmTraveled">&numsp;Ilość przejechanych kilometrów
            <input class="normal-input" id="kmTraveled" type="number" name="kmTraveled">
        </label>
        <label class="label-with-input" for="liters">&numsp;Zatankowane litry paliwa
            <input class="normal-input" id="liters" required type="number" name="liters">
        </label>
        <label class="label-with-input" for="computerAvgFuelConsumption">&numsp;Średnie spalanie (wyliczone przez
            komputer samochodowy)
            <input class="normal-input" id="computerAvgFuelConsumption" type="number"
                   name="computerAvgFuelConsumption">
        </label>
        <label class="label-with-input" for="date">&numsp;Data
            <input class="normal-input" id="date" required type="date" name="date">
        </label>
        <label class="label-with-input" for="cost">&numsp;Cena
            <input class="normal-input" id="cost" type="number" name="cost">
        </label>
        <input style="margin-top: 10px" class="button-normal" type="submit" value="Dodaj tankowanie">
    </form>

</div>

<div id="Repairs" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3>Repairs</h3>
    <p>Repairs</p>
</div>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    function showRefuelForm() {
        var button = document.getElementById("addRefuelButton");
        if (button.textContent === 'Dodaj tankowanie') {
            button.textContent = 'Schowaj';
            document.getElementById("addRefuelFrom").style.display = "block";
            document.getElementById('date').valueAsDate = new Date();
        } else {
            button.textContent = 'Dodaj tankowanie';
            document.getElementById("addRefuelFrom").style.display = "none";
        }
    }


</script>


</body>
</html>
